[flake8]
exclude = .git,.nox
max-line-length = 119
select = B,C,E,F,W
ignore=B009,E203,E501,W503

[isort]
profile=black

[examples.*]
ignore_missing_imports = True

[tests.*]
ignore_missing_imports = True

[mypy]
python_version = 3.8
warn_unused_configs = True
mypy_path=.
disallow_untyped_calls = False
show_error_codes = True

[mypy-dm_control.*]
ignore_missing_imports = True

[mypy-dmc2gym.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True
disallow_subclassing_any = False

[mypy-gym_miniworld.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-metaworld.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings =
    ignore:.*Box bound precision lowered by casting to float32.*:UserWarning

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True